# thamanya_app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jemy/thamanya/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  HomeUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jemy/thamanya/: ThamanyaApp.kt
app/src/main/java/com/jemy/thamanya/data/models/: Content.kt  HomeResponse.kt  Pagination.kt  SearchResult.kt  Section.kt  ViewType.kt
app/src/main/java/com/jemy/thamanya/data/remote/: ApiService.kt  ApiServiceForSearch.kt  EndPoints.kt
app/src/main/java/com/jemy/thamanya/data/repo/: HomeRepository.kt  SearchRepository.kt
app/src/main/java/com/jemy/thamanya/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jemy/thamanya/ui/: MainActivity.kt
app/src/main/java/com/jemy/thamanya/ui/common/: ActivitiesDialog.kt  AppBar.kt  Banner.kt  BottomCurvedShape.kt  HomeCategoryItem.kt  HomeComponents.kt  NewsItem.kt  SubCategoryItem.kt  SurahItem.kt  SurahPageItem.kt
app/src/main/java/com/jemy/thamanya/ui/screens/: Navigation.kt  SharedViewModel.kt
app/src/main/java/com/jemy/thamanya/ui/screens/home/: Home.kt  HomePagingSource.kt  HomeViewModel.kt
app/src/main/java/com/jemy/thamanya/ui/screens/home/mvicontract/: HomeIntent.kt  HomeState.kt
app/src/main/java/com/jemy/thamanya/ui/screens/search/: Search.kt  SearchContract.kt  SearchResult.kt  SearchViewModel.kt
app/src/main/java/com/jemy/thamanya/ui/themes/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jemy/thamanya/utils/: NetworkInterceptor.kt  Resource.kt  ResourceState.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jemy/thamanya/: ExampleUnitTest.kt  HomeViewModelTest.kt  MainDispatcherRule.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
